[gd_scene load_steps=4 format=3 uid="uid://5hj7oahplis2"]

[ext_resource type="Texture2D" uid="uid://brfn17iclilkj" path="res://Assets/bow/WEAPON_arrow.png" id="2_6v30g"]

[sub_resource type="GDScript" id="GDScript_ha5ch"]
script/source = "extends \"res://Scenes/entities/projectiles/projectile_base.gd\"

@export var max_pierce : int = 2
var pierce_count = 0

func travel(delta: float):
	position += transform.x * speed * delta

func on_collision(area: HitBox):
	pierce_count += 1
	if pierce_count > max_pierce:
		queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gt8e"]
size = Vector2(30, 2)

[node name="arrow"]
collision_layer = 8
collision_mask = 32
script = SubResource("GDScript_ha5ch")
max_pierce = null
speed = null
effects = null

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
position = Vector2(7, -9.5)
texture = ExtResource("2_6v30g")
hframes = 13
vframes = 4
frame = 51

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_8gt8e")
