[gd_scene load_steps=5 format=3 uid="uid://bicb4k4kx8eye"]

[ext_resource type="Script" uid="uid://fgsiwi0njju3" path="res://Scenes/entities/exp_bar.gd" id="1_te51k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2eyp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te51k"]
bg_color = Color(0.0999859, 0.099986, 0.099986, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kifkr"]
bg_color = Color(0.842326, 0.573042, 0, 1)
anti_aliasing = false

[node name="exp_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_te51k")

[node name="Panel" type="Panel" parent="."]
z_index = 2
layout_mode = 0
offset_left = -16.0
offset_right = 16.0
offset_bottom = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i2eyp")

[node name="exp_display" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -16.0
offset_right = 16.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_te51k")
theme_override_styles/fill = SubResource("StyleBoxFlat_kifkr")
max_value = 1.0
value = 0.5
show_percentage = false
