[gd_scene load_steps=5 format=3 uid="uid://cksn1wy30eqkj"]

[ext_resource type="PackedScene" uid="uid://7w5lyxhl16s0" path="res://Scenes/entities/projectiles/projectile_base.tscn" id="1_poxxs"]
[ext_resource type="Texture2D" uid="uid://brfn17iclilkj" path="res://Assets/bow/WEAPON_arrow.png" id="2_6v30g"]
[ext_resource type="Script" uid="uid://o63lfy0ok75d" path="res://Scenes/entities/projectiles/arrow_projectile.gd" id="2_8gt8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gt8e"]
size = Vector2(30, 2)

[node name="arrow" instance=ExtResource("1_poxxs")]
collision_layer = 8
collision_mask = 32
script = ExtResource("2_8gt8e")
max_pierce = 2

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
position = Vector2(7, -9.5)
texture = ExtResource("2_6v30g")
hframes = 13
vframes = 4
frame = 51

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_8gt8e")
