[gd_scene load_steps=4 format=3 uid="uid://cb6mvdnvndptm"]

[ext_resource type="PackedScene" uid="uid://dqqq1okt3h61a" path="res://Scenes/entities/entity_base.tscn" id="1_so8oi"]
[ext_resource type="Script" uid="uid://c4hk1i5ka01c6" path="res://Scenes/entities/projectiles/projectile_entity.gd" id="2_484uk"]
[ext_resource type="PackedScene" uid="uid://dkvhj5tobl4iy" path="res://Scenes/entities/hurtbox.tscn" id="3_cw3g4"]

[node name="ProjectileEntity" instance=ExtResource("1_so8oi")]
script = ExtResource("2_484uk")
stats = null
base_damage = null

[node name="hurtbox" parent="." index="3" instance=ExtResource("3_cw3g4")]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" index="0"]
