[gd_scene load_steps=3 format=3 uid="uid://7w5lyxhl16s0"]

[ext_resource type="PackedScene" uid="uid://dkvhj5tobl4iy" path="res://Scenes/entities/hurtbox.tscn" id="1_5tatj"]
[ext_resource type="Script" uid="uid://twt5fvbsf6li" path="res://Scenes/entities/projectiles/projectile_base.gd" id="2_6ig0g"]

[node name="projectile_base" instance=ExtResource("1_5tatj")]
script = ExtResource("2_6ig0g")
speed = 400

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
