[gd_scene load_steps=3 format=3 uid="uid://b3kuj8p32undy"]

[ext_resource type="Script" uid="uid://dxty1dgdgqced" path="res://Scenes/behavior/action_nodes/area/area_node.gd" id="1_2sjx7"]
[ext_resource type="PackedScene" uid="uid://dr3elbbytdber" path="res://Scenes/behavior/action_nodes/action_node.tscn" id="1_x4fdf"]

[node name="AreaNode" instance=ExtResource("1_x4fdf")]
script = ExtResource("1_2sjx7")
offset = Vector2(0, 0)

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
