[gd_scene load_steps=3 format=3 uid="uid://5ndxj16caycw"]

[ext_resource type="PackedScene" uid="uid://b3kuj8p32undy" path="res://Scenes/behavior/action_nodes/area/area_node.tscn" id="1_ao7wp"]
[ext_resource type="Script" uid="uid://dkyr23pjhb6s6" path="res://Scenes/behavior/action_nodes/area/player_in_proximity_condition.gd" id="3_frc0o"]

[node name="PlayerInProximityCondition" instance=ExtResource("1_ao7wp")]
script = ExtResource("3_frc0o")
radius = 0

[node name="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 4
