[gd_scene load_steps=2 format=3 uid="uid://cwnhr55drjf28"]

[ext_resource type="PackedScene" uid="uid://cg2vwft6sa74l" path="res://Scenes/items/weapons/weapon_item_base.tscn" id="1_pu536"]

[node name="bow" instance=ExtResource("1_pu536")]
weapon_type = 3
attack_sprite_path = "res://Assets/character_sprites/bow/WEAPON_bow.png"
damage = 10
