[gd_scene load_steps=2 format=3 uid="uid://c4i842l31b37l"]

[ext_resource type="PackedScene" uid="uid://b00lbutevb3y0" path="res://Scenes/items/armors/armor_item_base.tscn" id="1_m8sja"]

[node name="cloth_shirt" instance=ExtResource("1_m8sja")]
armor_type = 2
attack_sprite_path = Dictionary[int, String]({
0: "",
1: "res://Assets/character_sprites/dagger/TORSO_robe_shirt_brown.png",
2: "res://Assets/character_sprites/spear/TORSO_robe_shirt_brown.png",
3: "res://Assets/character_sprites/bow/TORSO_robe_shirt_brown.png"
})
speed = 10
damage = 5
idle_sprite_path = "res://Assets/character_sprites/walkcycle/TORSO_robe_shirt_brown.png"
item_name = "Cloth Shirt"
item_description = "May as well be naked."
